<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <h2>Data Collection and Usage</h2>
    <p>Our app does not store any user data in the cloud. All data generated or entered by users is stored locally on their devices and is not transmitted to any external servers or third parties. We are committed to protecting your privacy and ensuring that your personal information remains secure.</p>
</body>
</html>
